total 116
drwxrwxr-x 8 fwks fwks  4096 ago 19 12:12 .
drwxr-xr-x 5 fwks fwks  4096 ago 19 12:10 ..
-rw-rw-r-- 1 fwks fwks  7073 ago 19 12:12 .bash_history
drwxrwxr-x 8 fwks fwks  4096 ago 19 12:10 .git
-rw-rw-r-- 1 fwks fwks    17 ago 19 12:12 .heredoc
drwxrwxr-x 2 fwks fwks  4096 ago 19 12:10 include
-rw-rw-r-- 1 fwks fwks     0 ago 19 12:15 infile1
-rw-rw-r-- 1 fwks fwks     0 ago 19 12:10 infile2
-rw-rw-r-- 1 fwks fwks     0 ago 19 12:10 infile3
-rw-rw-r-- 1 fwks fwks     2 ago 19 12:10 infile4
drwxrwxr-x 2 fwks fwks  4096 ago 19 12:10 info
drwxrwxr-x 2 fwks fwks  4096 ago 19 12:11 libft
-rw-rw-r-- 1 fwks fwks  2139 ago 19 12:10 Makefile
-rwxrwxr-x 1 fwks fwks 52480 ago 19 12:12 minishell
drwxrwxr-x 3 fwks fwks  4096 ago 19 12:11 objt
-rwxrwxr-x 1 fwks fwks   699 ago 19 12:10 pruebas.txt
-rw-rw-r-- 1 fwks fwks   221 ago 19 12:10 readline.supp
-rw-rw-r-- 1 fwks fwks    11 ago 19 12:10 README.md
drwxrwxr-x 6 fwks fwks  4096 ago 19 12:10 src
