hola
total 248
drwxrwxr-x 8 fwks fwks   4096 ago 24 14:09 .
drwxr-xr-x 5 fwks fwks   4096 ago 24 12:13 ..
-rw-rw-r-- 1 fwks fwks 139155 ago 24 14:11 .bash_history
drwxrwxr-x 8 fwks fwks   4096 ago 24 14:07 .git
-rw-rw-r-- 1 fwks fwks      5 ago 24 14:02 .heredoc0
drwxrwxr-x 2 fwks fwks   4096 ago 24 12:13 include
-rwxrwxr-x 1 fwks fwks      5 ago 24 13:35 infile1
-rw-rw-r-- 1 fwks fwks      0 ago 24 12:13 infile2
-rw-rw-r-- 1 fwks fwks      0 ago 24 12:13 infile3
-rw-rw-r-- 1 fwks fwks      0 ago 24 12:13 infile4
drwxrwxr-x 2 fwks fwks   4096 ago 24 12:13 info
drwxrwxr-x 2 fwks fwks   4096 ago 24 14:09 libft
-rw-rw-r-- 1 fwks fwks   2220 ago 24 12:13 Makefile
-rwxrwxr-x 1 fwks fwks  56896 ago 24 14:09 minishell
drwxrwxr-x 3 fwks fwks   4096 ago 24 14:09 objt
-rwxrwxr-x 1 fwks fwks   1270 ago 24 12:13 pruebas.txt
-rw-rw-r-- 1 fwks fwks    221 ago 24 12:13 readline.supp
-rw-rw-r-- 1 fwks fwks     11 ago 24 12:13 README.md
drwxrwxr-x 6 fwks fwks   4096 ago 24 12:13 src
