total 116
drwxrwxr-x 8 fwks fwks  4096 ago 18 16:43 .
drwxr-xr-x 6 fwks fwks  4096 ago 18 14:59 ..
-rw-rw-r-- 1 fwks fwks  4409 ago 18 16:43 .bash_history
drwxrwxr-x 8 fwks fwks  4096 ago 18 15:12 .git
-rw-rw-r-- 1 fwks fwks    10 ago 18 16:43 .heredoc
drwxrwxr-x 2 fwks fwks  4096 ago 18 14:59 include
-rw-rw-r-- 1 fwks fwks     0 ago 18 16:44 infile1
-rw-rw-r-- 1 fwks fwks     0 ago 18 16:43 infile2
-rw-rw-r-- 1 fwks fwks     0 ago 18 15:17 infile3
-rw-rw-r-- 1 fwks fwks     2 ago 18 16:43 infile4
drwxrwxr-x 2 fwks fwks  4096 ago 18 14:59 info
drwxrwxr-x 2 fwks fwks  4096 ago 18 15:48 libft
-rw-rw-r-- 1 fwks fwks  2098 ago 18 15:41 Makefile
-rwxrwxr-x 1 fwks fwks 52368 ago 18 16:43 minishell
drwxrwxr-x 3 fwks fwks  4096 ago 18 15:48 objt
-rwxrwxr-x 1 fwks fwks   675 ago 18 14:59 pruebas.txt
-rw-rw-r-- 1 fwks fwks   221 ago 18 14:59 readline.supp
-rw-rw-r-- 1 fwks fwks    11 ago 18 14:59 README.md
drwxrwxr-x 6 fwks fwks  4096 ago 18 14:59 src
