total 80
drwxrwxr-x 2 fwks fwks  4096 ago  8 10:21 include
-rw-rw-r-- 1 fwks fwks    17 ago  9 11:04 infile
drwxrwxr-x 2 fwks fwks  4096 ago  8 10:21 info
drwxrwxr-x 2 fwks fwks  4096 ago  9 14:56 libft
-rw-rw-r-- 1 fwks fwks  1699 ago  8 15:32 Makefile
-rwxrwxr-x 1 fwks fwks 42216 ago  9 14:56 minishell
drwxrwxr-x 3 fwks fwks  4096 ago  9 14:56 objt
-rw-rw-r-- 1 fwks fwks     0 ago  9 17:42 outfile
-rwxrwxrwx 1 fwks fwks   672 ago  8 10:21 pruebas.txt
-rw-rw-r-- 1 fwks fwks   223 ago  8 10:21 readline.supp
drwxrwxr-x 5 fwks fwks  4096 ago  8 10:37 src
