total 84
drwxrwxr-x 2 fwks fwks  4096 ago  8 10:21 include
-rw-rw-r-- 1 fwks fwks    97 ago 16 15:37 infile
drwxrwxr-x 2 fwks fwks  4096 ago  8 10:21 info
drwxrwxr-x 2 fwks fwks  4096 ago 16 15:34 libft
-rw-rw-r-- 1 fwks fwks  1781 ago 16 15:32 Makefile
-rwxrwxr-x 1 fwks fwks 47176 ago 16 16:26 minishell
drwxrwxr-x 3 fwks fwks  4096 ago 16 15:34 objt
-rwxrwxrwx 1 fwks fwks     0 ago 16 16:26 outfile
-rwxrwxrwx 1 fwks fwks   675 ago 15 19:41 pruebas.txt
-rw-rw-r-- 1 fwks fwks   221 ago 10 23:56 readline.supp
drwxrwxr-x 5 fwks fwks  4096 ago  8 10:37 src
total 88
drwxrwxr-x 2 fwks fwks  4096 ago  8 10:21 include
-rw-rw-r-- 1 fwks fwks    97 ago 16 15:37 infile
drwxrwxr-x 2 fwks fwks  4096 ago  8 10:21 info
drwxrwxr-x 2 fwks fwks  4096 ago 16 15:34 libft
-rw-rw-r-- 1 fwks fwks  1781 ago 16 15:32 Makefile
-rwxrwxr-x 1 fwks fwks 47176 ago 16 16:27 minishell
drwxrwxr-x 3 fwks fwks  4096 ago 16 15:34 objt
-rwxrwxrwx 1 fwks fwks   559 ago 16 16:26 outfile
-rwxrwxrwx 1 fwks fwks   675 ago 15 19:41 pruebas.txt
-rw-rw-r-- 1 fwks fwks   221 ago 10 23:56 readline.supp
drwxrwxr-x 5 fwks fwks  4096 ago  8 10:37 src
total 88
drwxrwxr-x 2 fwks fwks  4096 ago  8 10:21 include
-rw-rw-r-- 1 fwks fwks    97 ago 16 15:37 infile
drwxrwxr-x 2 fwks fwks  4096 ago  8 10:21 info
drwxrwxr-x 2 fwks fwks  4096 ago 16 15:34 libft
-rw-rw-r-- 1 fwks fwks  1781 ago 16 15:32 Makefile
-rwxrwxr-x 1 fwks fwks 47176 ago 16 16:27 minishell
drwxrwxr-x 3 fwks fwks  4096 ago 16 15:34 objt
-rwxrwxrwx 1 fwks fwks  1118 ago 16 16:27 outfile
-rwxrwxrwx 1 fwks fwks   675 ago 15 19:41 pruebas.txt
-rw-rw-r-- 1 fwks fwks   221 ago 10 23:56 readline.supp
drwxrwxr-x 5 fwks fwks  4096 ago  8 10:37 src
total 88
drwxrwxr-x 2 fwks fwks  4096 ago  8 10:21 include
-rw-rw-r-- 1 fwks fwks    97 ago 16 15:37 infile
drwxrwxr-x 2 fwks fwks  4096 ago  8 10:21 info
drwxrwxr-x 2 fwks fwks  4096 ago 16 15:34 libft
-rw-rw-r-- 1 fwks fwks  1781 ago 16 15:32 Makefile
-rwxrwxr-x 1 fwks fwks 47176 ago 16 16:28 minishell
drwxrwxr-x 3 fwks fwks  4096 ago 16 15:34 objt
-rwxrwxrwx 1 fwks fwks  1677 ago 16 16:27 outfile
-rwxrwxrwx 1 fwks fwks   675 ago 15 19:41 pruebas.txt
-rw-rw-r-- 1 fwks fwks   221 ago 10 23:56 readline.supp
drwxrwxr-x 5 fwks fwks  4096 ago  8 10:37 src
total 84
drwxrwxr-x 2 fwks fwks  4096 ago  8 10:21 include
-rw-rw-r-- 1 fwks fwks     0 ago 16 16:31 infile
drwxrwxr-x 2 fwks fwks  4096 ago  8 10:21 info
drwxrwxr-x 2 fwks fwks  4096 ago 16 15:34 libft
-rw-rw-r-- 1 fwks fwks  1781 ago 16 15:32 Makefile
-rwxrwxr-x 1 fwks fwks 47176 ago 16 16:31 minishell
drwxrwxr-x 3 fwks fwks  4096 ago 16 15:34 objt
-rwxrwxrwx 1 fwks fwks  2236 ago 16 16:28 outfile
-rwxrwxrwx 1 fwks fwks   675 ago 15 19:41 pruebas.txt
-rw-rw-r-- 1 fwks fwks   221 ago 10 23:56 readline.supp
drwxrwxr-x 5 fwks fwks  4096 ago  8 10:37 src
total 84
drwxrwxr-x 2 fwks fwks  4096 ago  8 10:21 include
-rw-rw-r-- 1 fwks fwks     0 ago 16 16:31 infile
drwxrwxr-x 2 fwks fwks  4096 ago  8 10:21 info
drwxrwxr-x 2 fwks fwks  4096 ago 16 15:34 libft
-rw-rw-r-- 1 fwks fwks  1781 ago 16 15:32 Makefile
-rwxrwxr-x 1 fwks fwks 47176 ago 16 16:31 minishell
drwxrwxr-x 3 fwks fwks  4096 ago 16 15:34 objt
-rwxrwxrwx 1 fwks fwks  2795 ago 16 16:31 outfile
-rwxrwxrwx 1 fwks fwks   675 ago 15 19:41 pruebas.txt
-rw-rw-r-- 1 fwks fwks   221 ago 10 23:56 readline.supp
drwxrwxr-x 5 fwks fwks  4096 ago  8 10:37 src
total 84
drwxrwxr-x 2 fwks fwks  4096 ago  8 10:21 include
-rw-rw-r-- 1 fwks fwks     0 ago 16 16:31 infile
drwxrwxr-x 2 fwks fwks  4096 ago  8 10:21 info
drwxrwxr-x 2 fwks fwks  4096 ago 16 15:34 libft
-rw-rw-r-- 1 fwks fwks  1781 ago 16 15:32 Makefile
-rwxrwxr-x 1 fwks fwks 47176 ago 16 16:31 minishell
drwxrwxr-x 3 fwks fwks  4096 ago 16 15:34 objt
-rwxrwxrwx 1 fwks fwks  3354 ago 16 16:31 outfile
-rwxrwxrwx 1 fwks fwks   675 ago 15 19:41 pruebas.txt
-rw-rw-r-- 1 fwks fwks   221 ago 10 23:56 readline.supp
drwxrwxr-x 5 fwks fwks  4096 ago  8 10:37 src
total 84
drwxrwxr-x 2 fwks fwks  4096 ago  8 10:21 include
-rw-rw-r-- 1 fwks fwks     0 ago 16 17:00 infile
drwxrwxr-x 2 fwks fwks  4096 ago  8 10:21 info
drwxrwxr-x 2 fwks fwks  4096 ago 16 15:34 libft
-rw-rw-r-- 1 fwks fwks  1781 ago 16 15:32 Makefile
-rwxrwxr-x 1 fwks fwks 47288 ago 16 17:00 minishell
drwxrwxr-x 3 fwks fwks  4096 ago 16 15:34 objt
-rwxrwxrwx 1 fwks fwks  3913 ago 16 16:31 outfile
-rwxrwxrwx 1 fwks fwks   675 ago 15 19:41 pruebas.txt
-rw-rw-r-- 1 fwks fwks   221 ago 10 23:56 readline.supp
drwxrwxr-x 5 fwks fwks  4096 ago  8 10:37 src
